# {{FolderName}} - Stakeholders
Created {{DayDateYear}}
---

**Project:** {{FolderName}}

{{cursor}}

## Stakeholder Matrix

| Name | Role | Interest | Influence | Communication Plan |
|------|------|----------|-----------|-------------------|
| | | High/Med/Low | High/Med/Low | |

## Key Stakeholders

### Stakeholder 1
**Name:** 
**Role:** 
**Contact:** 
**Interests:** 
**Concerns:** 
**Engagement Strategy:** 

### Stakeholder 2


## Communication Plan
**Weekly Updates:** 
**Monthly Reports:** 
**Ad-hoc Updates:** 

---
 [:{{FolderPathSlug}}:Charter|Charter] | [:{{FolderPathSlug}}:Requirements|Requirements] 
